<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerZoneScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>